<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.DashboardSecretaryController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Resources">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#employeeInfoMenuItemOnClick" text="Employee Information" />
                  <MenuItem mnemonicParsing="false" onAction="#viewResourcesMenuItemOnClick" text="View Resources" />
                  <MenuItem mnemonicParsing="false" onAction="#employeeBenifitsMenuItemOnClick" text="Employee Benifits" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0388fc;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="19.0" layoutY="469.0" mnemonicParsing="false" onAction="#SingOutButtonOnClick" prefHeight="39.0" prefWidth="163.0" style="-fx-background-color: teal; -fx-border-color: white; -fx-text-fill: white;" text="Sign Out" />
            <Button layoutX="16.0" layoutY="142.0" mnemonicParsing="false" onAction="#AnnouncementButtonOnClick" prefHeight="35.0" prefWidth="163.0" style="-fx-background-color: none; -fx-border-color: white; -fx-text-fill: white;" text="Announcement" />
            <Button layoutX="16.0" layoutY="197.0" mnemonicParsing="false" onAction="#OperationButtonOnClick" prefHeight="29.0" prefWidth="163.0" style="-fx-background-color: none; -fx-border-color: white; -fx-text-fill: white;" text="Operations" />
            <ImageView fitHeight="88.0" fitWidth="189.0" layoutX="3.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CompanyLogo.png" />
               </image>
            </ImageView>
            <Button layoutX="16.0" layoutY="249.0" mnemonicParsing="false" onAction="#RaiseSalaryButtonOnClick" prefHeight="26.0" prefWidth="163.0" style="-fx-background-color: none; -fx-border-color: white; -fx-text-fill: white;" text="Raise Salary" />
            <Button layoutX="16.0" layoutY="299.0" mnemonicParsing="false" onAction="#IncidentButtonOnClick" prefHeight="34.0" prefWidth="163.0" style="-fx-background-color: none; -fx-border-color: white; -fx-text-fill: white;" text="Incident" />
            <Button layoutX="16.0" layoutY="352.0" mnemonicParsing="false" onAction="#resignationButtonOnClick" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: none; -fx-border-color: white; -fx-text-fill: white;" text="Resignation" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
