<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="OperationsSecretaryAnchoPae" prefHeight="563.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.OperationsSecretaryController">
   <children>
      <CheckBox fx:id="fileAndFoldersCheckBox" layoutX="135.0" layoutY="115.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="335.0" text="Files and folders:             TK 500">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="envelopesCheckBox" layoutX="135.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="361.0" text="Envelopes:                       TK 500">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="stickyNotesCheckBox" layoutX="135.0" layoutY="144.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="335.0" text="Sticky notes:                    TK 200">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="satpleCheckBox" layoutX="135.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="343.0" text="Staples and paper clips : Tk 500">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="printerInkCheckbox" layoutX="135.0" layoutY="205.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="380.0" text="Printer ink and toner:      TK 1000">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Label layoutX="135.0" layoutY="51.0" prefHeight="21.0" prefWidth="335.0" text="Select Items to Restock" />
      <TextArea fx:id="itemsSummarytextArea" editable="false" layoutX="81.0" layoutY="282.0" prefHeight="163.0" prefWidth="635.0" />
      <Label layoutX="303.0" layoutY="253.0" text="Summary of the Items" />
      <Button layoutX="496.0" layoutY="91.0" mnemonicParsing="false" onAction="#placeOderButtonOnClick" prefHeight="144.0" prefWidth="193.0" text="Place Order" />
      <Button layoutX="188.0" layoutY="468.0" mnemonicParsing="false" onAction="#ConfirmorderButtonOnClick" prefHeight="63.0" prefWidth="193.0" text="Confirm Order" />
      <Button layoutX="440.0" layoutY="468.0" mnemonicParsing="false" onAction="#cancelOrderButtonOnClick" prefHeight="63.0" prefWidth="209.0" text="Cancel Order" />
   </children>
</AnchorPane>
