libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MyLibrary.classpath=\
    ${base}/itextpdf-5.5.13.3.jar;\
    ${base}/.
libs.MyLibrary.displayName=MyLibrary
